# cil-relay

./: ChainClient.cs  DomainEvents.cs  EthLogger.cs  EventStore.cs  EventsDispatcher.cs  ExecutionChain.cs  OmniChainEvent.cs  OmniChainHash.cs  OmnichainSerializer.cs  Program.cs  RelayService.cs  Settings.cs  config  contract.json  new-web.csproj  new-web.sln  relaysettings.json
Database/: MongoDatabase.cs
Mocks/: ChainClientMock.cs
Properties/: launchSettings.json
Proto/: message.proto
Protos/: messages.proto
